this timer be working at10/31/2015 11:14:16 AM
this timer be working at10/31/2015 11:16:22 AM
this timer be working at10/31/2015 11:16:25 AM
this timer be working at10/31/2015 11:18:08 AM
Duplicate bib #100 found.11:28:48 AM
Duplicate bib #100 found.10/31/2015 11:34 AM
Duplicate bib #100 found.10/31/2015 11:44:48 AM
Duplicate bib #100 found. 11/20/2015 10:59:01 AM
Runner Tia Adamscould not read age! 11/20/2015 11:11:02 AM
Runner Brooks Adamscould not read age! 11/20/2015 11:11:02 AM
Runner Beth Akincould not read age! 11/20/2015 11:11:02 AM
Runner Robbin Arnettcould not read age! 11/20/2015 11:11:02 AM
Runner Jeff Ayercould not read age! 11/20/2015 11:11:02 AM
Runner Candace Beavercould not read age! 11/20/2015 11:11:02 AM
Runner Deanna Brannencould not read age! 11/20/2015 11:11:02 AM
Runner Makaela Brazzellcould not read age! 11/20/2015 11:11:02 AM
Runner Virginia Brennemancould not read age! 11/20/2015 11:11:02 AM
Runner Kristen Campbellcould not read age! 11/20/2015 11:11:02 AM
Runner Lori Campbellcould not read age! 11/20/2015 11:11:02 AM
Runner Lori Cartercould not read age! 11/20/2015 11:11:02 AM
Runner Justin Chestercould not read age! 11/20/2015 11:11:02 AM
Runner Mary Clawsoncould not read age! 11/20/2015 11:11:02 AM
Runner Benjamin Cliftoncould not read age! 11/20/2015 11:11:02 AM
Runner Tyler Cockrellcould not read age! 11/20/2015 11:11:02 AM
Runner Kelley Collinscould not read age! 11/20/2015 11:11:02 AM
Runner Alex Collinscould not read age! 11/20/2015 11:11:02 AM
Runner Wesley Conecould not read age! 11/20/2015 11:11:02 AM
Runner William Connollycould not read age! 11/20/2015 11:11:02 AM
Runner Brittni Cotycould not read age! 11/20/2015 11:11:02 AM
Runner MacKenzy Crawfordcould not read age! 11/20/2015 11:11:02 AM
Runner Sreevalli Degacould not read age! 11/20/2015 11:11:02 AM
Runner Clay Dukecould not read age! 11/20/2015 11:11:02 AM
Runner Tracy Edwardscould not read age! 11/20/2015 11:11:02 AM
Runner Jessica Edwardscould not read age! 11/20/2015 11:11:02 AM
Runner William Edwardscould not read age! 11/20/2015 11:11:02 AM
Runner David Evanscould not read age! 11/20/2015 11:11:02 AM
Runner BETTY FLEMINGcould not read age! 11/20/2015 11:11:02 AM
Runner NIKI FLOWERScould not read age! 11/20/2015 11:11:02 AM
Runner John Franklincould not read age! 11/20/2015 11:11:02 AM
Runner Kelena Futchcould not read age! 11/20/2015 11:11:02 AM
Runner William Gatchcould not read age! 11/20/2015 11:11:02 AM
Runner Dana Gibsoncould not read age! 11/20/2015 11:11:02 AM
Runner Dayna Goldsteincould not read age! 11/20/2015 11:11:02 AM
Runner Mylissa Gregorycould not read age! 11/20/2015 11:11:02 AM
Runner David Hallcould not read age! 11/20/2015 11:11:02 AM
Runner Rene Hargrovecould not read age! 11/20/2015 11:11:02 AM
Runner Jackson Hawkinscould not read age! 11/20/2015 11:11:02 AM
Runner Drew Hawkinscould not read age! 11/20/2015 11:11:02 AM
Runner Jimmy Hillcould not read age! 11/20/2015 11:11:02 AM
Runner Kathryn Hodgescould not read age! 11/20/2015 11:11:02 AM
Runner James Hodgescould not read age! 11/20/2015 11:11:02 AM
Runner Greg Hoseycould not read age! 11/20/2015 11:11:02 AM
Runner Daniel Huntercould not read age! 11/20/2015 11:11:02 AM
Runner Tyia Jenkinscould not read age! 11/20/2015 11:11:02 AM
Runner Walker Jenkinscould not read age! 11/20/2015 11:11:02 AM
Runner Brittany Johnsoncould not read age! 11/20/2015 11:11:02 AM
Runner Ivey Johnsoncould not read age! 11/20/2015 11:11:02 AM
Runner Clint Johnsoncould not read age! 11/20/2015 11:11:02 AM
Runner Joshua Krispincould not read age! 11/20/2015 11:11:02 AM
Runner Allyse Kumpulacould not read age! 11/20/2015 11:11:02 AM
Runner Amy Lambertcould not read age! 11/20/2015 11:11:02 AM
Runner Jack Lambertcould not read age! 11/20/2015 11:11:02 AM
Runner Joseph Lanecould not read age! 11/20/2015 11:11:02 AM
Runner Mason Lariscycould not read age! 11/20/2015 11:11:02 AM
Runner Cory Lewiscould not read age! 11/20/2015 11:11:02 AM
Runner Michael Mackiewiczcould not read age! 11/20/2015 11:11:02 AM
Runner Andee Mackiewiczcould not read age! 11/20/2015 11:11:02 AM
Runner Stephanie Mackiewiczcould not read age! 11/20/2015 11:11:02 AM
Runner Rylee Mackiewiczcould not read age! 11/20/2015 11:11:02 AM
Runner Brittany Maduracould not read age! 11/20/2015 11:11:02 AM
Runner Charlie Maruccocould not read age! 11/20/2015 11:11:02 AM
Runner Ryker McClaflincould not read age! 11/20/2015 11:11:02 AM
Runner Wanda McClarycould not read age! 11/20/2015 11:11:02 AM
Runner Donna Mettscould not read age! 11/20/2015 11:11:02 AM
Runner Duke Milescould not read age! 11/20/2015 11:11:02 AM
Runner Amanda Mitchellcould not read age! 11/20/2015 11:11:02 AM
Runner Megan Mormilecould not read age! 11/20/2015 11:11:02 AM
Runner Thom Mortimorecould not read age! 11/20/2015 11:11:02 AM
Runner JT Owencould not read age! 11/20/2015 11:11:02 AM
Runner Lindsay Peeplescould not read age! 11/20/2015 11:11:02 AM
Runner Kay Proctorcould not read age! 11/20/2015 11:11:02 AM
Runner Trey Ragancould not read age! 11/20/2015 11:11:02 AM
Runner Gabbi Ragancould not read age! 11/20/2015 11:11:02 AM
Runner DAVID REDWINEcould not read age! 11/20/2015 11:11:02 AM
Runner DEBBIE REDWINEcould not read age! 11/20/2015 11:11:02 AM
Runner MATTHEW REDWINEcould not read age! 11/20/2015 11:11:02 AM
Runner MEGAN REDWINEcould not read age! 11/20/2015 11:11:02 AM
Runner Jeff Richardsoncould not read age! 11/20/2015 11:11:02 AM
Runner Joe Richardsoncould not read age! 11/20/2015 11:11:02 AM
Runner Emma Richardsoncould not read age! 11/20/2015 11:11:02 AM
Runner Rodney Robertscould not read age! 11/20/2015 11:11:02 AM
Runner Ryan Robertscould not read age! 11/20/2015 11:11:02 AM
Runner Tyler Robertscould not read age! 11/20/2015 11:11:02 AM
Runner Keith Roughtoncould not read age! 11/20/2015 11:11:02 AM
Runner Kim Roughtoncould not read age! 11/20/2015 11:11:03 AM
Runner Angela Ruarkscould not read age! 11/20/2015 11:11:03 AM
Runner Leah Rushcould not read age! 11/20/2015 11:11:03 AM
Runner Todd Schaffercould not read age! 11/20/2015 11:11:03 AM
Runner Charles Shafercould not read age! 11/20/2015 11:11:03 AM
Runner Emily Shivercould not read age! 11/20/2015 11:11:03 AM
Runner Marty Smithcould not read age! 11/20/2015 11:11:03 AM
Runner Netta Stampleycould not read age! 11/20/2015 11:11:03 AM
Runner Kelly Strojnycould not read age! 11/20/2015 11:11:03 AM
Runner Kerry Swindellcould not read age! 11/20/2015 11:11:03 AM
Runner Cody Thomascould not read age! 11/20/2015 11:11:03 AM
Runner Taylor Toddcould not read age! 11/20/2015 11:11:03 AM
Runner Joan Turnercould not read age! 11/20/2015 11:11:03 AM
Runner Joanne Walkercould not read age! 11/20/2015 11:11:03 AM
Runner Allison Wallcould not read age! 11/20/2015 11:11:03 AM
Runner Amanda Wallcould not read age! 11/20/2015 11:11:03 AM
Runner Sharon Wallacecould not read age! 11/20/2015 11:11:03 AM
Runner Taylor Waterscould not read age! 11/20/2015 11:11:03 AM
Runner Shawn Williamscould not read age! 11/20/2015 11:11:03 AM
Runner Libby Williamscould not read age! 11/20/2015 11:11:03 AM
Runner Tim Wilsoncould not read age! 11/20/2015 11:11:03 AM
Runner Hayden Wimmercould not read age! 11/20/2015 11:11:03 AM
Runner Deanna Wimmercould not read age! 11/20/2015 11:11:03 AM
Runner Tiffany Wimmercould not read age! 11/20/2015 11:11:03 AM
Runner Cassandra Wyattcould not read age! 11/20/2015 11:11:03 AM
Runner Jonathan Youngcould not read age! 11/20/2015 11:11:03 AM
Runner Lexie Andersoncould not read age! 11/20/2015 11:11:03 AM
Runner Daisy Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Dawson Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Weston Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Wilson Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Dillon Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Redding Calhouncould not read age! 11/20/2015 11:11:03 AM
Runner Kellie Cruzcould not read age! 11/20/2015 11:11:03 AM
Runner Santos Cruzcould not read age! 11/20/2015 11:11:03 AM
Runner Isabelle Cruzcould not read age! 11/20/2015 11:11:03 AM
Runner Cole Derrisocould not read age! 11/20/2015 11:11:03 AM
Runner Eliana Difuntorumcould not read age! 11/20/2015 11:11:03 AM
Runner Brooke Harpercould not read age! 11/20/2015 11:11:03 AM
Runner Bessi Harpercould not read age! 11/20/2015 11:11:03 AM
Runner Lisa Hutchinsoncould not read age! 11/20/2015 11:11:03 AM
Runner Seth Lattnercould not read age! 11/20/2015 11:11:03 AM
Runner Kate Lattnercould not read age! 11/20/2015 11:11:03 AM
Runner Ben Lattnercould not read age! 11/20/2015 11:11:03 AM
Runner Amanda Myerscould not read age! 11/20/2015 11:11:03 AM
Runner Meredith Noblescould not read age! 11/20/2015 11:11:03 AM
Runner Caed Saulscould not read age! 11/20/2015 11:11:03 AM
Runner Maggie Scharffcould not read age! 11/20/2015 11:11:03 AM
Runner Lydia Scharffcould not read age! 11/20/2015 11:11:03 AM
Runner Jud Scharffcould not read age! 11/20/2015 11:11:03 AM
Runner Damon Scharffcould not read age! 11/20/2015 11:11:03 AM
Runner Christian Scottcould not read age! 11/20/2015 11:11:03 AM
Runner Emmaline Scottcould not read age! 11/20/2015 11:11:03 AM
Runner Benjy Thompsoncould not read age! 11/20/2015 11:11:03 AM
Runner Delaine Thompsoncould not read age! 11/20/2015 11:11:03 AM
Runner Lucas Thompsoncould not read age! 11/20/2015 11:11:03 AM
Runner Sara Kate Thompsoncould not read age! 11/20/2015 11:11:03 AM
Runner Laura Beasleycould not read age! 11/20/2015 11:11:03 AM
Runner Rachel Braggcould not read age! 11/20/2015 11:11:03 AM
Runner David Campbellcould not read age! 11/20/2015 11:11:03 AM
Runner Michael Chappelcould not read age! 11/20/2015 11:11:03 AM
Runner Brad Dealcould not read age! 11/20/2015 11:11:03 AM
Runner Cindy Dietzcould not read age! 11/20/2015 11:11:03 AM
Runner Jeffrey Flakecould not read age! 11/20/2015 11:11:03 AM
Runner Justin Gawthropcould not read age! 11/20/2015 11:11:03 AM
Runner Karla Gonzalezcould not read age! 11/20/2015 11:11:03 AM
Runner Jeffery Grantcould not read age! 11/20/2015 11:11:03 AM
Runner Steven Gravleycould not read age! 11/20/2015 11:11:03 AM
Runner Sara Gravleycould not read age! 11/20/2015 11:11:03 AM
Runner Leah Hardencould not read age! 11/20/2015 11:11:03 AM
Runner Eric Hopfenspergercould not read age! 11/20/2015 11:11:03 AM
Runner Dana Huffcould not read age! 11/20/2015 11:11:03 AM
Runner Shane Jenkinscould not read age! 11/20/2015 11:11:03 AM
Runner Christian Johnsoncould not read age! 11/20/2015 11:11:03 AM
Runner Krystina Johnsoncould not read age! 11/20/2015 11:11:03 AM
Runner Merritt Kearnscould not read age! 11/20/2015 11:11:03 AM
Runner Travis Kreuncould not read age! 11/20/2015 11:11:03 AM
Runner Yvonne Lanecould not read age! 11/20/2015 11:11:03 AM
Runner Kiara Martincould not read age! 11/20/2015 11:11:03 AM
Runner Zac McLendoncould not read age! 11/20/2015 11:11:03 AM
Runner Elena McLendoncould not read age! 11/20/2015 11:11:03 AM
Runner Dallas McPheecould not read age! 11/20/2015 11:11:03 AM
Runner Derrel Meltoncould not read age! 11/20/2015 11:11:03 AM
Runner Jezaniah Mobleycould not read age! 11/20/2015 11:11:03 AM
Runner Allen Muldrewcould not read age! 11/20/2015 11:11:03 AM
Runner Amanda Muldrewcould not read age! 11/20/2015 11:11:03 AM
Runner Bryce Prathercould not read age! 11/20/2015 11:11:03 AM
Runner Darren Prathercould not read age! 11/20/2015 11:11:03 AM
Runner Sharry Ryallcould not read age! 11/20/2015 11:11:03 AM
Runner Billy Sandifercould not read age! 11/20/2015 11:11:03 AM
Runner Stephanie Shortcould not read age! 11/20/2015 11:11:03 AM
Runner Flavia Starlingcould not read age! 11/20/2015 11:11:03 AM
Runner Sterling Starlingcould not read age! 11/20/2015 11:11:03 AM
Runner Paul Wheelercould not read age! 11/20/2015 11:11:03 AM
Runner Amanda Caincould not read age! 11/20/2015 11:11:03 AM
Runner Jessica Greenmancould not read age! 11/20/2015 11:11:03 AM
Runner Nicholas Greenmancould not read age! 11/20/2015 11:11:03 AM
Runner Tamra Lambcould not read age! 11/20/2015 11:11:03 AM
Runner Diane Gosscould not read age! 11/20/2015 11:11:03 AM
Runner Rosalind Callescould not read age! 11/20/2015 11:11:03 AM
Runner Mary Easoncould not read age! 11/20/2015 11:11:03 AM
Runner Abbie Hillcould not read age! 11/20/2015 11:11:03 AM
Runner Danielle McLendoncould not read age! 11/20/2015 11:11:03 AM
Runner Kathy Powellcould not read age! 11/20/2015 11:11:03 AM
Runner Joshlyn Robinsoncould not read age! 11/20/2015 11:11:03 AM
Runner April Weatherfordcould not read age! 11/20/2015 11:11:03 AM
Runner Becky Woodscould not read age! 11/20/2015 11:11:03 AM
Runner Zach Cliftoncould not read age! 11/20/2015 11:11:03 AM
Runner Ann Cliftoncould not read age! 11/20/2015 11:11:03 AM
Runner Jaime Connercould not read age! 11/20/2015 11:11:03 AM
Runner Colby Connercould not read age! 11/20/2015 11:11:03 AM
Runner Zane Hawkiinscould not read age! 11/20/2015 11:11:03 AM
Runner Reese Livelycould not read age! 11/20/2015 11:11:03 AM
Runner Amy Mockcould not read age! 11/20/2015 11:11:03 AM
Runner Hannah Mockcould not read age! 11/20/2015 11:11:03 AM
Runner Quinn Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Hattie Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Gable Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Garner Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Laurie Ann Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Lofton Pittscould not read age! 11/20/2015 11:11:03 AM
Runner Brock Reis-Brausecould not read age! 11/20/2015 11:11:03 AM
Runner Samantha Waterscould not read age! 11/20/2015 11:11:03 AM
Runner Sydney Whitakercould not read age! 11/20/2015 11:11:03 AM
Runner Macy Chestercould not read age! 11/20/2015 11:11:03 AM
Runner Sarah Chestercould not read age! 11/20/2015 11:11:03 AM
Runner Ashley Colquittcould not read age! 11/20/2015 11:11:03 AM
Runner Olyana Joleen Deckardcould not read age! 11/20/2015 11:11:03 AM
Runner Xavier Deckardcould not read age! 11/20/2015 11:11:03 AM
Runner Amy Jo Riggs-Deckard Deckardcould not read age! 11/20/2015 11:11:03 AM
Runner Christine Dominguezcould not read age! 11/20/2015 11:11:03 AM
Runner Jesus Dominguezcould not read age! 11/20/2015 11:11:03 AM
Runner Shannon Hallcould not read age! 11/20/2015 11:11:03 AM
Runner Jenny Highsmithcould not read age! 11/20/2015 11:11:03 AM
Runner Kelly McMillancould not read age! 11/20/2015 11:11:03 AM
Runner Thomas McMillancould not read age! 11/20/2015 11:11:03 AM
Runner Will Shavercould not read age! 11/20/2015 11:11:03 AM
Runner Kayra Shavercould not read age! 11/20/2015 11:11:03 AM
Runner Kimberly Wagonercould not read age! 11/20/2015 11:11:03 AM
Runner Tracie Geigercould not read age! 11/20/2015 11:11:03 AM
Runner Ja Grantcould not read age! 11/20/2015 11:11:04 AM
Runner Moneka Jonescould not read age! 11/20/2015 11:11:04 AM
Runner Tina Leecould not read age! 11/20/2015 11:11:04 AM
Runner Samantha Smithcould not read age! 11/20/2015 11:11:04 AM
Runner Janelle Aldridgecould not read age! 11/20/2015 11:11:04 AM
Runner Barbara Browncould not read age! 11/20/2015 11:11:04 AM
Runner Young Browncould not read age! 11/20/2015 11:11:04 AM
Runner Reagan Dalycould not read age! 11/20/2015 11:11:04 AM
Runner Shannon Daviscould not read age! 11/20/2015 11:11:04 AM
Runner Nick Faddiscould not read age! 11/20/2015 11:11:04 AM
Runner Sharon Faddiscould not read age! 11/20/2015 11:11:04 AM
Runner Holly Freemancould not read age! 11/20/2015 11:11:04 AM
Runner Jeremy Ganttcould not read age! 11/20/2015 11:11:04 AM
Runner Debbie Gleasoncould not read age! 11/20/2015 11:11:04 AM
Runner Daniel  Gleasoncould not read age! 11/20/2015 11:11:04 AM
Runner Joyce Hodges-Hitecould not read age! 11/20/2015 11:11:04 AM
Runner Becky Keyescould not read age! 11/20/2015 11:11:04 AM
Runner Don Kortycould not read age! 11/20/2015 11:11:04 AM
Runner Austin LaSotacould not read age! 11/20/2015 11:11:04 AM
Runner Hunter McCumbercould not read age! 11/20/2015 11:11:04 AM
Runner Heather Millercould not read age! 11/20/2015 11:11:04 AM
Runner Avery Millercould not read age! 11/20/2015 11:11:04 AM
Runner Benjamin Mixsoncould not read age! 11/20/2015 11:11:04 AM
Runner Robert Mixsoncould not read age! 11/20/2015 11:11:04 AM
Runner Gary Mockcould not read age! 11/20/2015 11:11:04 AM
Runner Michelle Mockcould not read age! 11/20/2015 11:11:04 AM
Runner Elizabeth Moorecould not read age! 11/20/2015 11:11:04 AM
Runner Travis Motescould not read age! 11/20/2015 11:11:04 AM
Runner Mandy Motescould not read age! 11/20/2015 11:11:04 AM
Runner Suketa Patelcould not read age! 11/20/2015 11:11:04 AM
Runner Anjali Patelcould not read age! 11/20/2015 11:11:04 AM
Runner Lacey Rushingcould not read age! 11/20/2015 11:11:04 AM
Runner Sascha Sanderlincould not read age! 11/20/2015 11:11:04 AM
Runner Deborah Sarrattcould not read age! 11/20/2015 11:11:04 AM
Runner Jim Simmonscould not read age! 11/20/2015 11:11:04 AM
Runner Rashawn Smithcould not read age! 11/20/2015 11:11:04 AM
Runner Rashawn Smithcould not read age! 11/20/2015 11:11:04 AM
Runner Jennifer Stephenscould not read age! 11/20/2015 11:11:04 AM
Runner Yolanda Tremblecould not read age! 11/20/2015 11:11:04 AM
Runner Craig Tremblecould not read age! 11/20/2015 11:11:04 AM
Runner Charles Westenbergcould not read age! 11/20/2015 11:11:04 AM
Runner Irene Westenbergcould not read age! 11/20/2015 11:11:04 AM
Runner Laura Beasleycould not read age! 11/20/2015 11:24:00 AM
Runner Travis Motescould not read age! 11/20/2015 11:24:01 AM
Runner Mandy Motescould not read age! 11/20/2015 11:24:01 AM
Runner Yolanda Tremblecould not read age! 11/20/2015 11:24:01 AM
Runner Craig Tremblecould not read age! 11/20/2015 11:24:01 AM
